<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EcocaratSalesOutletsViewController">
            <connections>
                <outlet property="listView" destination="Nhp-c6-qFj" id="gAJ-NS-oDt"/>
                <outlet property="map_anhui" destination="It1-7V-d4d" id="pjz-9R-WJ3"/>
                <outlet property="map_beijing" destination="6YH-rQ-9bo" id="sTY-Zh-Vhy"/>
                <outlet property="map_fujian" destination="tRL-Pk-UrP" id="Cys-DU-vbL"/>
                <outlet property="map_gansu" destination="7XW-V7-5pw" id="oqe-Tj-B63"/>
                <outlet property="map_guangdong" destination="ggP-Xs-VAO" id="9cm-OP-C3i"/>
                <outlet property="map_heilongjiang" destination="nVT-IA-cll" id="fzR-Mc-sUq"/>
                <outlet property="map_hunan" destination="Mho-kL-PmT" id="m54-t1-FIj"/>
                <outlet property="map_liaoning" destination="dGm-C5-oHt" id="aPp-GD-hut"/>
                <outlet property="map_neimenggu" destination="xI2-Ia-PRw" id="feK-EG-y4m"/>
                <outlet property="map_ningxia" destination="qe2-F8-38X" id="kll-Af-aOV"/>
                <outlet property="map_shan_xi" destination="Lln-Wv-hqo" id="Qui-I8-0lY"/>
                <outlet property="map_shandong" destination="oC5-Oo-jxP" id="boK-mi-AuI"/>
                <outlet property="map_shanghai" destination="s2T-qo-BYs" id="5ZX-cv-rAR"/>
                <outlet property="map_shanxi" destination="rFJ-oC-sRI" id="BrW-SL-DYp"/>
                <outlet property="map_sichuan" destination="afT-Z0-fGn" id="bUC-SS-OEE"/>
                <outlet property="map_zhejiang" destination="07N-c0-b9w" id="keV-a1-c9O"/>
                <outlet property="masterView" destination="pmi-PI-7Dc" id="pPN-KF-0dm"/>
                <outlet property="point1" destination="mL1-rB-cWl" id="kMJ-Wk-04H"/>
                <outlet property="point10" destination="e2f-C1-f7p" id="jJp-Bf-QNd"/>
                <outlet property="point11" destination="3C1-2y-MMc" id="1Sp-RD-Eyf"/>
                <outlet property="point12" destination="5B1-z3-3IF" id="LYJ-Fi-9Tz"/>
                <outlet property="point13" destination="ggQ-Vf-Jjd" id="fyC-Kw-rHP"/>
                <outlet property="point14" destination="ZpD-gB-PDe" id="ZQ7-4O-8zb"/>
                <outlet property="point15" destination="rec-sg-Ouj" id="A2W-r5-EEV"/>
                <outlet property="point16" destination="yiN-D9-Ksg" id="Uxg-I4-0SW"/>
                <outlet property="point17" destination="L7R-ch-ImL" id="cdt-Ce-0Li"/>
                <outlet property="point18" destination="9fK-au-39s" id="biN-JE-C0t"/>
                <outlet property="point19" destination="IkG-7j-8aB" id="Jcg-VR-zOp"/>
                <outlet property="point2" destination="rBW-Tl-yJs" id="eqZ-nM-pA7"/>
                <outlet property="point3" destination="c45-hz-c0l" id="vvo-Lg-vLR"/>
                <outlet property="point4" destination="LgJ-Ly-500" id="jNU-Nl-PJ1"/>
                <outlet property="point5" destination="dkh-c1-ex7" id="V11-MB-kUk"/>
                <outlet property="point6" destination="czG-Eh-Ozi" id="ZDf-mC-eQe"/>
                <outlet property="point7" destination="7iK-IB-mIP" id="V5M-e0-eUP"/>
                <outlet property="point8" destination="34Q-j5-f8u" id="wRa-mG-KPi"/>
                <outlet property="point9" destination="M1d-Fn-pZk" id="kJv-Ip-EhO"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="a73-Dl-gpH" userLabel="bgButton">
                    <rect key="frame" x="0.0" y="85" width="1024" height="683"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="wooden_so_bg.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bgButtonEvent" destination="-1" eventType="touchUpInside" id="tJx-5S-33R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ljh-mp-3vw" userLabel="hideButton">
                    <rect key="frame" x="50" y="140" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="wooden_so_hidebutton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hideMasterView:" destination="-1" eventType="touchUpInside" id="05h-PJ-CAV"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_map_zhejiang.png" id="07N-c0-b9w">
                    <rect key="frame" x="722" y="534" width="52" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_map_sichuan.png" id="afT-Z0-fGn">
                    <rect key="frame" x="440" y="475" width="173" height="135"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_map_shanxi.png" id="rFJ-oC-sRI">
                    <rect key="frame" x="612" y="372" width="50" height="97"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_map_shanghai.png" id="s2T-qo-BYs">
                    <rect key="frame" x="695" y="457" width="75" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_map_shandong.png" id="oC5-Oo-jxP">
                    <rect key="frame" x="675" y="410" width="90" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_map_shan_xi.png" id="Lln-Wv-hqo">
                    <rect key="frame" x="552" y="390" width="70" height="127"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ecocarat_so_map_ningxia.png" id="qe2-F8-38X">
                    <rect key="frame" x="536" y="394" width="40" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_map_neimenggu.png" id="xI2-Ia-PRw">
                    <rect key="frame" x="458" y="165" width="308" height="257"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_map_liaoning.png" id="dGm-C5-oHt">
                    <rect key="frame" x="715" y="315" width="84" height="78"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_map_hunan.png" id="Mho-kL-PmT">
                    <rect key="frame" x="593" y="545" width="74" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_map_heilongjiang.png" id="nVT-IA-cll">
                    <rect key="frame" x="715" y="158" width="155" height="145"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_map_guangdong.png" id="ggP-Xs-VAO">
                    <rect key="frame" x="603" y="622" width="111" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_map_gansu.png" id="7XW-V7-5pw">
                    <rect key="frame" x="395" y="327" width="195" height="175"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_map_fujian.png" id="tRL-Pk-UrP">
                    <rect key="frame" x="697" y="572" width="61" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_map_beijing.png" id="6YH-rQ-9bo">
                    <rect key="frame" x="673" y="363" width="34" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_map_anhui.png" id="It1-7V-d4d">
                    <rect key="frame" x="677" y="467" width="64" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="mL1-rB-cWl">
                    <rect key="frame" x="763" y="336" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="rBW-Tl-yJs">
                    <rect key="frame" x="683" y="393" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="c45-hz-c0l">
                    <rect key="frame" x="680" y="371" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="LgJ-Ly-500">
                    <rect key="frame" x="752" y="369" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="dkh-c1-ex7">
                    <rect key="frame" x="730" y="433" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="czG-Eh-Ozi">
                    <rect key="frame" x="730" y="491" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="7iK-IB-mIP">
                    <rect key="frame" x="746" y="493" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="34Q-j5-f8u">
                    <rect key="frame" x="751" y="506" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="M1d-Fn-pZk">
                    <rect key="frame" x="732" y="508" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="e2f-C1-f7p">
                    <rect key="frame" x="656" y="530" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="3C1-2y-MMc">
                    <rect key="frame" x="582" y="477" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="5B1-z3-3IF">
                    <rect key="frame" x="529" y="535" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="ggQ-Vf-Jjd">
                    <rect key="frame" x="744" y="542" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="ZpD-gB-PDe">
                    <rect key="frame" x="726" y="555" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="rec-sg-Ouj">
                    <rect key="frame" x="635" y="587" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="yiN-D9-Ksg">
                    <rect key="frame" x="643" y="644" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="L7R-ch-ImL">
                    <rect key="frame" x="664" y="646" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="9fK-au-39s">
                    <rect key="frame" x="647" y="665" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_point.png" id="IkG-7j-8aB">
                    <rect key="frame" x="676" y="655" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="pmi-PI-7Dc" userLabel="masterView">
                    <rect key="frame" x="50" y="179" width="363" height="527"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="Nhp-c6-qFj" userLabel="listView">
                            <rect key="frame" x="0.0" y="0.0" width="328" height="527"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="XTQ-EH-Lsr">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="527"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="khN-DR-nEX">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="1660"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ecocarat_so_citylist.png" id="fwR-P0-VuL">
                                                    <rect key="frame" x="0.0" y="20" width="328" height="1640"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sxg-14-bSj">
                                                    <rect key="frame" x="0.0" y="8" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="7Zl-iF-jUI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q57-c9-vea">
                                                    <rect key="frame" x="0.0" y="59" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="O72-HZ-kqa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GVT-w0-IXL">
                                                    <rect key="frame" x="0.0" y="110" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="R8B-r9-PYE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GIg-hN-BTt">
                                                    <rect key="frame" x="0.0" y="162" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="Gir-sq-tQD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LiO-Ju-Czr">
                                                    <rect key="frame" x="0.0" y="214" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="ckv-SC-5t7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4ER-yr-LVq">
                                                    <rect key="frame" x="0.0" y="267" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="xGM-2G-VTi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="auH-kr-VjN">
                                                    <rect key="frame" x="0.0" y="319" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="fE2-rb-t1i"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8ur-UX-j6C">
                                                    <rect key="frame" x="0.0" y="372" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="cjj-XI-l59"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I6Q-hV-ENu">
                                                    <rect key="frame" x="0.0" y="425" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="Xis-cC-1T0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zx6-ug-CBg">
                                                    <rect key="frame" x="0.0" y="477" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="9Xj-Ik-Xx3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8YL-vH-D0U">
                                                    <rect key="frame" x="0.0" y="528" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="WqH-Vq-dPa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P0g-c6-pM5">
                                                    <rect key="frame" x="0.0" y="580" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="qI1-dc-L4T"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gis-sG-WO1">
                                                    <rect key="frame" x="0.0" y="631" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="vhd-VQ-v6f"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iR3-Ti-vb1">
                                                    <rect key="frame" x="0.0" y="682" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="Wm2-IC-W3L"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FPu-ww-zgI">
                                                    <rect key="frame" x="0.0" y="733" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="zxh-wh-SNJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2V9-I5-BMm">
                                                    <rect key="frame" x="0.0" y="784" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="TG3-Rv-85o"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FYf-l2-DNr">
                                                    <rect key="frame" x="0.0" y="836" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="lyg-Kr-qUY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="chw-gb-cXH">
                                                    <rect key="frame" x="0.0" y="887" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="ZmZ-wd-tH7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cio-F2-jd7">
                                                    <rect key="frame" x="0.0" y="939" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="R5S-R1-Cpx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vpj-Zp-rnj">
                                                    <rect key="frame" x="0.0" y="991" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="eXS-gC-bKc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4IN-OG-Ala">
                                                    <rect key="frame" x="0.0" y="1042" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="4iK-m5-cf3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bae-JZ-bfs">
                                                    <rect key="frame" x="0.0" y="1144" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="wXZ-qB-zmY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yye-0m-MCd">
                                                    <rect key="frame" x="0.0" y="1195" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="JG4-3r-tCC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="93n-6P-uy4">
                                                    <rect key="frame" x="0.0" y="1247" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="5kT-ea-pgN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sMi-Wj-xgA">
                                                    <rect key="frame" x="0.0" y="1299" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="FuB-5b-sej"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g8u-4G-WoU">
                                                    <rect key="frame" x="0.0" y="1350" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="ODM-Fl-J80"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tGE-oF-gIN">
                                                    <rect key="frame" x="0.0" y="1402" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="ntZ-J7-02g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tHV-4c-br4">
                                                    <rect key="frame" x="0.0" y="1453" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="53b-Ad-bqV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jc7-3J-zxI">
                                                    <rect key="frame" x="0.0" y="1505" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="LhQ-dm-bU8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s1b-qH-ckQ">
                                                    <rect key="frame" x="0.0" y="1556" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="KxZ-Hw-07L"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0AP-XJ-b3H">
                                                    <rect key="frame" x="0.0" y="1608" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="TMe-se-GJT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fhk-4R-mF3">
                                                    <rect key="frame" x="0.0" y="1093" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cityButtonTouched:" destination="-1" eventType="touchUpInside" id="rY4-OO-idb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1660"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                            <size key="value" width="328" height="1660"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </scrollView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_so_listBg.png" id="CR0-6i-qZc" userLabel="listbg">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="527"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="En8-fM-uTf">
                    <rect key="frame" x="730" y="331" width="64" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tapLiaoNing:" destination="-1" eventType="touchUpInside" id="DGF-hh-Skb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TSX-Zu-8me">
                    <rect key="frame" x="679" y="363" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tapBeiJing:" destination="-1" eventType="touchUpInside" id="nIX-BI-fiV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YTL-Ee-iLU">
                    <rect key="frame" x="705" y="425" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tapShanDong:" destination="-1" eventType="touchUpInside" id="AYt-dR-YBa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cz4-gH-84b">
                    <rect key="frame" x="723" y="471" width="42" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tapJiangSu:" destination="-1" eventType="touchUpInside" id="3Is-is-dG6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i0p-nh-ws9">
                    <rect key="frame" x="735" y="542" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tapFujian:" destination="-1" eventType="touchUpInside" id="oFi-OR-TZO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Akp-eY-DDm">
                    <rect key="frame" x="612" y="563" width="50" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tapHuNan:" destination="-1" eventType="touchUpInside" id="J2z-GZ-nm5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P9R-MA-gd0">
                    <rect key="frame" x="643" y="646" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tapGuangDong:" destination="-1" eventType="touchUpInside" id="upC-pf-SgP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="30s-wX-uQk">
                    <rect key="frame" x="565" y="417" width="45" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tapShanXi:" destination="-1" eventType="touchUpInside" id="ZMD-fO-E7U"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BpX-vA-uXc">
                    <rect key="frame" x="458" y="510" width="118" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tapSiChuan:" destination="-1" eventType="touchUpInside" id="8sK-Jr-CvW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="ecocarat_so_citylist.png" width="657" height="3281"/>
        <image name="ecocarat_so_map_ningxia.png" width="79" height="122"/>
        <image name="wooden_so_bg.png" width="2048" height="1366"/>
        <image name="wooden_so_hidebutton.png" width="60" height="58"/>
        <image name="wooden_so_listBg.png" width="655" height="1054"/>
        <image name="wooden_so_map_anhui.png" width="128" height="163"/>
        <image name="wooden_so_map_beijing.png" width="68" height="80"/>
        <image name="wooden_so_map_fujian.png" width="123" height="154"/>
        <image name="wooden_so_map_gansu.png" width="391" height="349"/>
        <image name="wooden_so_map_guangdong.png" width="222" height="167"/>
        <image name="wooden_so_map_heilongjiang.png" width="310" height="289"/>
        <image name="wooden_so_map_hunan.png" width="148" height="181"/>
        <image name="wooden_so_map_liaoning.png" width="168" height="156"/>
        <image name="wooden_so_map_neimenggu.png" width="615" height="513"/>
        <image name="wooden_so_map_shan_xi.png" width="139" height="253"/>
        <image name="wooden_so_map_shandong.png" width="181" height="118"/>
        <image name="wooden_so_map_shanghai.png" width="149" height="153"/>
        <image name="wooden_so_map_shanxi.png" width="99" height="193"/>
        <image name="wooden_so_map_sichuan.png" width="346" height="269"/>
        <image name="wooden_so_map_zhejiang.png" width="105" height="102"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
        <image name="wooden_so_point.png" width="20" height="20"/>
    </resources>
</document>