<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DownMenuViewController">
            <connections>
                <outlet property="tableview" destination="Y5H-Ur-MHs" id="ryN-W3-AqD"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="150" height="363"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="33" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground.png" id="ric-38-rck">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="363"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y5H-Ur-MHs">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="363"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IAj-ai-oLm"/>
                        <outlet property="delegate" destination="-1" id="uUF-zE-5qe"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="tapBGView:" destination="-1" eventType="touchUpInside" id="ocV-sG-Eyp"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="mainBackground.png" width="129" height="198"/>
    </resources>
</document>